{
  "manifest_version": 3,
  "name": "Snap Redact",
  "version": "0.5.0",
  "minimum_chrome_version": "114",
  "default_locale": "en",
  "description": "__MSG_appDesc__",
  "permissions": [
    "activeTab",
    "scripting",
    "contextMenus"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Snap Redact"
  },
  "commands": {
    "start-capture": {
      "suggested_key": {
        "default": "Ctrl+Shift+E",
        "mac": "Command+Shift+E"
      },
      "description": "__MSG_cmdStart__"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
